
# Upstreams
include conf.d/env/upstream.conf;

server {
    # Server Port
    include conf.d/env/server.conf;

    # Locations
    include conf.d/locations/sap.locations;
    include conf.d/locations/aciaria.locations;
    include conf.d/locations/laminador.locations;
    include conf.d/locations/trefila.locations;
}
