
server {
    location /avb/laminador/metas {
        proxy_pass http://${CLIENT_SERVICE_ADDRESS}/laminador/metas
    }
    location /avb/laminador/producao {
        proxy_pass http://${CLIENT_SERVICE_ADDRESS}/laminador/producao
    }
    location /avb/laminador/forno {
        proxy_pass http://${ORACLE_SERVICE_ADDRESS}/laminador/forno
    }
    location /avb/laminador/escala {
        proxy_pass http://${CLIENT_SERVICE_ADDRESS}/laminador/escala
    }
    location /avb/laminador/produto {
        proxy_pass http://${ODBC_SERVICE_ADDRESS}/laminador/produto
    }
    location /avb/laminador/blbp {
        proxy_pass http://${ODBC_SERVICE_ADDRESS}/laminador/blbp
    }
    location /avb/laminador/rfa {
        proxy_pass http://${ODBC_SERVICE_ADDRESS}/laminador/rfa
    }
    location /avb/laminador/rfal2 {
        proxy_pass http://${ODBC_SERVICE_ADDRESS}/laminador/rfal2
    }
}