
upstream client {  
  ip_hash;
  server avb-app-client-api:3031;
}
upstream homerico {  
  ip_hash;
  server avb-app-client-homerico:3133;
}
upstream mysql {  
  ip_hash;
  server avb-app-client-mysql:3254;
}
upstream odbc {  
  ip_hash;
  server avb-app-client-odbc:3678;
}
upstream opc {  
  ip_hash;
  server avb-app-client-opc:3012;
}
upstream oracle {  
  ip_hash;
  server avb-app-client-oracle:3814;
}
