
##########################################################################################################################

# Nome do App
APP_NAME=''

# Nomes dos Serviços
CLIENT_SERVICE_NAME=''
HOMERICO_SERVICE_NAME=''
MYSQL_SERVICE_NAME=''
ODBC_SERVICE_NAME=''
OPC_SERVICE_NAME=''
ORACLE_SERVICE_NAME=''

##########################################################################################################################

# Porta do App
APP_PORT=''

# Portas dos Serviços
CLIENT_SERVICE_PORT=''
HOMERICO_SERVICE_PORT=''
MYSQL_SERVICE_PORT=''
ODBC_SERVICE_PORT=''
OPC_SERVICE_PORT=''
ORACLE_SERVICE_PORT=''

##########################################################################################################################

# Endereço do App
APP_ADDRESS=''

# Endereços dos Serviços
CLIENT_SERVICE_ADDRESS=''
HOMERICO_SERVICE_ADDRESS=''
MYSQL_SERVICE_ADDRESS=''
ODBC_SERVICE_ADDRESS=''
OPC_SERVICE_ADDRESS=''
ORACLE_SERVICE_ADDRESS=''

##########################################################################################################################
