
##########################################################################################################################

# Porta do Servidor MySQL
MYSQL_PORT='' # Numero da Porta do MySQL

# Autenticação MySQL
MYSQL_USER='' # Usuário do MySQL
MYSQL_PASSWORD='' # Senha do MySQL

# Senha de Root
MYSQL_ROOT_PASSWORD='' # Senha de Root do MySQL

##########################################################################################################################

# Porta da API
AVB_APP_PORT='' # Numero da Porta da API

##########################################################################################################################

# Gateway Homerico
HOMERICO_GATEWAY='' # Gateway Homerico

# Autenticação Homerico
HOMERICO_USER='' # Usuário Homerico
HOMERICO_PASSWORD='' # Senha Homerico

##########################################################################################################################

# Autenticação Endnode Set-Util
AVB_APP_SET_UTIL_USER='' # Usuário Set-Util
AVB_APP_SET_UTIL_PASSWORD='' # Senha Set-Util

##########################################################################################################################

# Endereço da API do PIMS
AVB_APP_PIMS_ENDNODE='' # Endereço de Rede da API do PIMS

# Autenticação PIMS OPC-DA
AVB_APP_PIMS_USER='' # Usuário da API do PIMS
AVB_APP_PIMS_PASSWORD='' # Senha da API do PIMS

##########################################################################################################################

# Endereço da API do PIMS
AVB_APP_IBA_ENDNODE='' # Endereço de Rede da API do IBA

# Autenticação PIMS OPC-DA
AVB_APP_IBA_USER='' # Usuário da API do IBA
AVB_APP_IBA_PASSWORD='' # Senha da API do IBA

##########################################################################################################################
