
##########################################################################################################################

# Porta do Servidor MySQL
MYSQL_PORT=''

# Autenticação do MySQL
MYSQL_USER=''
MYSQL_PASSWORD=''

# Senha de Root
MYSQL_ROOT_PASSWORD=''

##########################################################################################################################

# Porta da API
AVB_APP_PORT=''

##########################################################################################################################

# Gateway Homerico
HOMERICO_GATEWAY=''

# Autenticação Homerico
HOMERICO_USER=''
HOMERICO_PASSWORD=''

# Porta da API do Homerico
HOMERICO_NETWORK_PORT=''
HOMERICO_NETWORK_ADDRESS=''

# Autenticação da API do Homerico
HOMERICO_NETWORK_USER=''
HOMERICO_NETWORK_PASSWORD=''

##########################################################################################################################

# Autenticação Iba MSSQL DB
IBA_MSSQL_DB_DSN=''
IBA_MSSQL_DB_USER=''
IBA_MSSQL_DB_PASSWORD=''

##########################################################################################################################

# Autenticação L2 SERVER DB
L2_SERVER_DB_DSN=''
L2_SERVER_DB_USER=''
L2_SERVER_DB_PASSWORD=''

##########################################################################################################################

# Autenticação Oracle DB
FURNACE_ORACLE_DB_DSN=''
FURNACE_ORACLE_DB_USER=''
FURNACE_ORACLE_DB_PASSWORD=''

##########################################################################################################################

# Endereço da API do PIMS
AVB_PIMS_OPC_DA_ADDRESS=''

# Autenticação PIMS OPC-DA
AVB_PIMS_OPC_DA_USER=''
AVB_PIMS_OPC_DA_PASSWORD=''

##########################################################################################################################

# Endereço da API do PIMS
AVB_IBA_OPC_DA_ADDRESS=''

# Autenticação PIMS OPC-DA
AVB_IBA_OPC_DA_USER=''
AVB_IBA_OPC_DA_PASSWORD=''

##########################################################################################################################

# Autenticação do Report de Utlização
AVB_IBA_UTIL_REPORT_USER=''
AVB_IBA_UTIL_REPORT_PASSWORD=''

##########################################################################################################################
