
##########################################################################################################################

# Phoenix Secret-Key-Base
SECRET_KEY_BASE=''

##########################################################################################################################

# Endereço da API do PIMS
AVB_IBA_OPC_URL=''

# Endereço do Arquivo de Configruração do Iba
AVB_IBA_PDA_SMB_IO_CONFIG_PATH=''
AVB_IBA_PDA_SMB_USER=''
AVB_IBA_PDA_SMB_PASSWORD=''

##########################################################################################################################

# Endereço da API do PIMS
AVB_PIMS_OPC_URL=''

##########################################################################################################################
