
##########################################################################################################################

# Autenticação Iba Mysql
IBA_MYSQL_HOST=''
IBA_MYSQL_USER=''
IBA_MYSQL_PASSWORD=''
IBA_MYSQL_PORT=''
IBA_MYSQL_DATABASE=''

##########################################################################################################################

# Autenticação Bot Mysql
BOT_MYSQL_HOST=''
BOT_MYSQL_USER=''
BOT_MYSQL_PASSWORD=''
BOT_MYSQL_PORT=''
BOT_MYSQL_DATABASE=''

##########################################################################################################################
