
##########################################################################################################################

# Gateway Homerico
HOMERICO_GATEWAY=''

# Autenticação Homerico
HOMERICO_USER=''
HOMERICO_PASSWORD=''

# Phoenix Secret-Key-Base
SECRET_KEY_BASE=''

##########################################################################################################################
